.empty-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
 .container{
    margin: 50px 100px;
    width: 90%;
 }
.row{
    display: flex;
    flex-direction: row;
    gap:30px;
    flex-wrap: wrap;
}
.col-3{
    width:400px;
} 
/* .container{
    margin:30px auto;
    width:90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:auto ;
    grid-gap: 1,5rem;
} */
